version: "3"
services:
    server:    
        container_name: lametsy_api
        build: .
        image: lametsy_api
        restart: always
        user: "root"
        ports:
            - 3001:3001
        volumes:   
            - ../../meteodb/server_data:/app/MSC_Server
            - /root/lametsy_www/nginx-proxy/certs:/certs
        environment:
            - current_host=lametsy_db
            - current_port=27017
            - VIRTUAL_HOST=lametsy.pp.ua 
            - VIRTUAL_PORT=3001
            - LETSENCRYPT_HOST=lametsy.pp.ua 
            - LETSENCRYPT_EMAIL=cmthea32@gmail.com
        networks:
            - lametsy_meteo_net 
        external_links:
            - lametsy_db

networks:
   lametsy_meteo_net:  
     external: true